# jb2app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joeffison/jardimbotanico2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeffison/jardimbotanico2/: MainActivity.java  UtilityDetailFragment.java  UtilityFragment.java  UtilityRVAdapter.java  WebViewFragment.java
app/src/main/java/com/joeffison/jardimbotanico2/model/: Utility.java
app/src/main/java/com/joeffison/jardimbotanico2/service/: UtilityService.java
app/src/main/java/com/joeffison/jardimbotanico2/util/: MyWebViewHandler.java
app/src/main/java/com/joeffison/jardimbotanico2/util/monetization/: AdColonyRewardedAd.java  AdMobBannerAd.java  AdMobInterstitialAd.java  MyAdManager.java
app/src/main/java/com/joeffison/jardimbotanico2/util/monetization/interfaces/: IBannerAd.java  IGenericAd.java  IInterstitialAd.java  IRewardedAd.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_utility.xml  fragment_utility_detail.xml  fragment_web_view.xml  list_utility_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/joeffison/jardimbotanico2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
