<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/card_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_cover_height"
                android:scaleType="fitXY"
                fillColor="#FFFFFFFF"
                pageColor="#00000000"
                radius="6dp"
                slideInterval="3000"
                strokeColor="#FF777777"
                strokeWidth="1dp"/>

            <!--<ImageView-->
                <!--android:id="@+id/card_thumbnail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/card_cover_height"-->
                <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                <!--android:clickable="true"-->
                <!--android:scaleType="fitXY" />-->

            <TextView
                android:id="@+id/card_title"
                android:layout_below="@id/card_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/card_title_padding"
                android:paddingRight="@dimen/card_title_padding"
                android:paddingTop="@dimen/card_title_padding"
                android:textColor="@color/card_title"
                android:textSize="@dimen/card_title" />

            <TextView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_title"
                android:paddingBottom="@dimen/card_count_padding_bottom"
                android:paddingLeft="@dimen/card_title_padding"
                android:paddingRight="@dimen/card_title_padding"
                android:textSize="@dimen/card_count" />

            <!--ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/ic_card_overflow_width"
                android:layout_height="@dimen/ic_card_overflow_height"
                android:layout_alignParentRight="true"
                android:layout_below="@id/thumbnail"
                android:layout_marginTop="@dimen/ic_card_overflow_margin_top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots" /-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>